<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; FYP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="packages package" href="packages.html" />
    <link rel="prev" title="pycode" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FYP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycode</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.VTTAnalyzer"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.create_widgets"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.generate_ab_summary"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.generate_ab_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.generate_ex_summary"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.generate_ex_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.insert_text"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.insert_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.on_mouse_wheel"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.on_mouse_wheel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.open_file"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.open_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.openai_summary"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.openai_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.setup_scrollable_window"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.setup_scrollable_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.show_plot"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.show_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.VTTAnalyzer.update_scroll_region"><code class="docutils literal notranslate"><span class="pre">VTTAnalyzer.update_scroll_region()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">packages package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FYP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pycode</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.VTTAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">VTTAnalyzer</span></span><a class="reference internal" href="_modules/main.html#VTTAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.create_widgets">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.create_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.create_widgets" title="Link to this definition"></a></dt>
<dd><p>Create and pack the widgets in the scrollable frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.generate_ab_summary">
<span class="sig-name descname"><span class="pre">generate_ab_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.generate_ab_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.generate_ab_summary" title="Link to this definition"></a></dt>
<dd><p>Generate an abstractive summary from the loaded VTT content. This function checks if the summary has been
previously generated. If not, it processes the content and generates the summary. The summary is then displayed
in the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.generate_ex_summary">
<span class="sig-name descname"><span class="pre">generate_ex_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.generate_ex_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.generate_ex_summary" title="Link to this definition"></a></dt>
<dd><p>Generate an extractive summary from the loaded VTT content. This function checks if the summary has been
previously generated. If not, it processes the content, generates the summary, and formats it. The summary
is then displayed in the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.insert_text">
<span class="sig-name descname"><span class="pre">insert_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.insert_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.insert_text" title="Link to this definition"></a></dt>
<dd><p>Insert text into the summary box widget, allowing modifications only during the update. The function also
handles enabling buttons based on the content being displayed, depending on whether it matches predefined
summaries for extractive or abstractive analysis results.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text (str): The text to be inserted into the summary box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.on_mouse_wheel">
<span class="sig-name descname"><span class="pre">on_mouse_wheel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.on_mouse_wheel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.on_mouse_wheel" title="Link to this definition"></a></dt>
<dd><p>Handle mouse wheel events to scroll the canvas vertically. This method adjusts the vertical
view of the canvas based on the mouse wheel movement.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>event: An event object containing information about the mouse wheel action.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.open_file" title="Link to this definition"></a></dt>
<dd><p>Open a file dialog to allow the user to select a VTT file and then load its content into the application.
Upon loading, the function will update the interface to reflect the loaded file and enable further analysis options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.openai_summary">
<span class="sig-name descname"><span class="pre">openai_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.openai_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.openai_summary" title="Link to this definition"></a></dt>
<dd><p>Generate a summary using an OpenAI model and print it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.setup_scrollable_window">
<span class="sig-name descname"><span class="pre">setup_scrollable_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.setup_scrollable_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.setup_scrollable_window" title="Link to this definition"></a></dt>
<dd><p>Setup the main window with a vertical scrollbar and a canvas for scrolling. This function
initializes a canvas and a scrollbar and binds them to create a scrollable frame that fills
the main window. It also sets up mouse wheel scrolling for the frame and initiates the widget
creation process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.show_plot">
<span class="sig-name descname"><span class="pre">show_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.show_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.show_plot" title="Link to this definition"></a></dt>
<dd><p>Display a matplotlib plot in the GUI. This method generates a plot using a provided function and
data, then integrates it into the scrollable canvas area of the interface.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>plot_function (function): A function that takes a DataFrame and returns a matplotlib figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.VTTAnalyzer.update_scroll_region">
<span class="sig-name descname"><span class="pre">update_scroll_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#VTTAnalyzer.update_scroll_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.VTTAnalyzer.update_scroll_region" title="Link to this definition"></a></dt>
<dd><p>Update the scroll region of the canvas. This method is called after adding or resizing
content within the scrollable area to ensure that the entire content is accessible
through scrolling.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pycode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="packages.html" class="btn btn-neutral float-right" title="packages package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>